File: physics/flake.F90

!==============================================================================
!  The codes of the SfcFlx procedures are stored in separate "*.incf" files
!  and are included below.
!------------------------------------------------------------------------------

!==============================================================================
! include 'SfcFlx_lwradatm.incf'
!------------------------------------------------------------------------------

REAL (KIND = kind_phys) FUNCTION SfcFlx_lwradatm (T_a, e_a, cl_tot, cl_low)

!------------------------------------------------------------------------------
!
! Description:
!
!  Computes the long-wave radiation flux from the atmosphere
!  as function of air temperature, water vapour pressure and cloud fraction. 
!
! Declarations:
!
! Modules used:

!_dm Parameters are USEd in module "SfcFlx".
!_nu USE data_parameters , ONLY : &
!_nu     ireals,                  & ! KIND-type parameter for real variables
!_nu     iintegers                  ! KIND-type parameter for "normal" integer variables

!==============================================================================

IMPLICIT NONE

!==============================================================================
!
! Declarations
 
!  Input (function argument) 
REAL (KIND = kind_phys), INTENT(IN) ::   &
  T_a                               , & ! Air temperature [K]
  e_a                               , & ! Water vapour pressure [N m^{-2} = kg m^{-1} s^{-2}]
  cl_tot                            , & ! Total cloud cover [0,1]
  cl_low                                ! Lowe-level cloud cover [0,1]


!  Local parameters  

!  Coefficients in the empirical formulation  
!  developed at the Main Geophysical Observatory (MGO), St. Petersburg, Russia.
REAL (KIND = kind_phys), PARAMETER ::   &
  c_lmMGO_1    = 43.057924  , & ! Empirical coefficient 
  c_lmMGO_2    = 540.795        ! Empirical coefficient 
!  Temperature-dependent cloud-correction coefficients in the MGO formula
INTEGER (KIND = iintegers), PARAMETER :: &
  nband_coef = 6_iintegers                 ! Number of temperature bands
REAL (KIND = kind_phys), PARAMETER, DIMENSION (nband_coef) ::      &
  corr_cl_tot     = (/0.70, 0.45, 0.32,    & 
                      0.23, 0.18, 0.13/) , & ! Total clouds
  corr_cl_low     = (/0.76, 0.49, 0.35,    & 
                      0.26, 0.20, 0.15/) , & ! Low-level clouds
  corr_cl_midhigh = (/0.46, 0.30, 0.21,    & 
                      0.15, 0.12, 0.09/)     ! Mid- and high-level clouds
REAL (KIND = kind_phys), PARAMETER ::   &
  T_low  = 253.15           , & ! Low-limit temperature in the interpolation formula [K]
  del_T  = 10.0                 ! Temperature step in the interpolation formula [K]

!  Coefficients in the empirical water-vapour correction function 
!  (see Fung et al. 1984, Zapadka and Wozniak 2000, Zapadka et al. 2001). 
REAL (KIND = kind_phys), PARAMETER ::     &
  c_watvap_corr_min = 0.6100  , & ! Empirical coefficient (minimum value of the correction function)
  c_watvap_corr_max = 0.7320  , & ! Empirical coefficient (maximum value of the correction function)
  c_watvap_corr_e   = 0.0050      ! Empirical coefficient [(N m^{-2})^{-1/2}]

!  Local variables of type INTEGER
INTEGER (KIND = iintegers) :: &
  i                             ! Loop index

!  Local variables of type REAL
REAL (KIND = kind_phys) ::    &
  c_cl_tot_corr          , & ! The MGO cloud correction coefficient, total clouds
  c_cl_low_corr          , & ! The MGO cloud correction coefficient, low-level clouds
  c_cl_midhigh_corr      , & ! The MGO cloud correction coefficient, mid- and high-level clouds
  T_corr                 , & ! Temperature used to compute the MGO cloud correction [K]
  f_wvpres_corr          , & ! Correction function with respect to water vapour
  f_cloud_corr               ! Correction function with respect to cloudiness
 
!==============================================================================
!  Start calculations
!------------------------------------------------------------------------------

! Water-vapour correction function
  f_wvpres_corr = c_watvap_corr_min + c_watvap_corr_e*SQRT(e_a) 
  f_wvpres_corr = MIN(f_wvpres_corr, c_watvap_corr_max)

! Cloud-correction coefficients using the MGO formulation with linear interpolation 
IF(T_a.LT.T_low) THEN 
  c_cl_tot_corr     = corr_cl_tot(1)   
  c_cl_low_corr     = corr_cl_low(1)
  c_cl_midhigh_corr = corr_cl_midhigh(1)
ELSE IF(T_a.GE.T_low+(nband_coef-1_iintegers)*del_T) THEN
  c_cl_tot_corr     = corr_cl_tot(nband_coef)   
  c_cl_low_corr     = corr_cl_low(nband_coef)
  c_cl_midhigh_corr = corr_cl_midhigh(nband_coef)
ELSE 
  T_corr = T_low
  DO i=1, nband_coef-1
    IF(T_a.GE.T_corr.AND.T_a.LT.T_corr+del_T) THEN 
      c_cl_tot_corr = (T_a-T_corr)/del_T
      c_cl_low_corr = corr_cl_low(i) + (corr_cl_low(i+1)-corr_cl_low(i))*c_cl_tot_corr
      c_cl_midhigh_corr = corr_cl_midhigh(i) + (corr_cl_midhigh(i+1)-corr_cl_midhigh(i))*c_cl_tot_corr
      c_cl_tot_corr = corr_cl_tot(i) + (corr_cl_tot(i+1)-corr_cl_tot(i))*c_cl_tot_corr
    END IF 
    T_corr = T_corr + del_T
  END DO
END IF
! Cloud correction function
IF(cl_low.LT.0.0) THEN  ! Total cloud cover only 
  f_cloud_corr = 1.0 + c_cl_tot_corr*cl_tot*cl_tot
ELSE                          ! Total and low-level cloud cover
  f_cloud_corr = (1.0 + c_cl_low_corr*cl_low*cl_low)  &
               * (1.0 + c_cl_midhigh_corr*(cl_tot*cl_tot-cl_low*cl_low))
END IF

! Long-wave radiation flux [W m^{-2}]

!  The MGO formulation  
!_nu The MGO formulation  
!_nu SfcFlx_lwradatm = -SfcFlx_lwradatm*c_lwrad_emis  &
!_nu                 * (c_lmMGO_1*SQRT(tpsf_C_StefBoltz*T_a**4_iintegers)-c_lmMGO_2)
!_nu 

!  "Conventional" formulation  
!  (see Fung et al. 1984, Zapadka and Wozniak 2000, Zapadka et al. 2001)  
SfcFlx_lwradatm = -c_lwrad_emis*tpsf_C_StefBoltz*T_a**4_iintegers  &
                * f_wvpres_corr*f_cloud_corr

!------------------------------------------------------------------------------
!  End calculations
!==============================================================================

END FUNCTION SfcFlx_lwradatm

File: flake_engine.py
def SfcFlx_lwradatm(T_a, e_a, cl_tot, cl_low):
    """
    Computes the long-wave radiation flux from the atmosphere.
    
    This function uses empirical formulations to compute the downward
    longwave radiation based on the MGO (Main Geophysical Observatory)
    approach with water vapor and cloud corrections.
    
    Parameters:
    -----------
    T_a : float
        Air temperature [K]
    e_a : float
        Water vapour pressure [N/m² = Pa]
    cl_tot : float
        Total cloud cover [0,1] (0=clear sky, 1=overcast)
    cl_low : float
        Low-level cloud cover [0,1]
        If cl_low < 0, only total cloud cover is used (simplified approach)
    
    Returns:
    --------
    float
        Long-wave radiation flux from atmosphere [W/m²]
        Negative value indicates downward flux (toward surface)
    
    References:
    -----------
    - MGO formulation: Main Geophysical Observatory, St. Petersburg, Russia
    - Water vapor correction: Fung et al. (1984)
    - See also: Zapadka and Wozniak (2000), Zapadka et al. (2001)
    
    Note:
    -----
    The negative sign convention: negative flux = downward = heating the surface
    """
    # ========================================================================
    # Local parameters for MGO formulation
    # ========================================================================
    
    # Empirical coefficients for MGO formula (not currently used - kept for reference)
    c_lmMGO_1 = np.float64(43.057924)
    c_lmMGO_2 = np.float64(540.795)
    
    # Temperature-dependent cloud correction coefficients
    nband_coef = 6
    
    # Total cloud correction coefficients for 6 temperature bands
    corr_cl_tot = np.array([0.70, 0.45, 0.32, 0.23, 0.18, 0.13], dtype=ireals)
    
    # Low-level cloud correction coefficients
    corr_cl_low = np.array([0.76, 0.49, 0.35, 0.26, 0.20, 0.15], dtype=ireals)
    
    # Mid- and high-level cloud correction coefficients
    corr_cl_midhigh = np.array([0.46, 0.30, 0.21, 0.15, 0.12, 0.09], dtype=ireals)
    
    # Temperature band parameters
    T_low = np.float64(253.15)   # -20°C: lowest temperature for interpolation
    del_T = np.float64(10.0)     # 10 K temperature step between bands
    
    # Water vapor correction coefficients (Fung et al. 1984)
    c_watvap_corr_min = np.float64(0.6100)   # Minimum correction value
    c_watvap_corr_max = np.float64(0.7320)   # Maximum correction value
    c_watvap_corr_e = np.float64(0.0050)     # Coefficient for sqrt(e_a)
    
    # ========================================================================
    # Water vapor correction function
    # ========================================================================
    f_wvpres_corr = c_watvap_corr_min + c_watvap_corr_e * np.sqrt(e_a)
    f_wvpres_corr = min(f_wvpres_corr, c_watvap_corr_max)
    
    # ========================================================================
    # Cloud correction coefficients (MGO formulation with linear interpolation)
    # ========================================================================
    
    if T_a < T_low:
        # Below lowest temperature band: use first band values
        c_cl_tot_corr = corr_cl_tot[0]
        c_cl_low_corr = corr_cl_low[0]
        c_cl_midhigh_corr = corr_cl_midhigh[0]
        
    elif T_a >= T_low + (nband_coef - 1) * del_T:
        # Above highest temperature band: use last band values
        c_cl_tot_corr = corr_cl_tot[nband_coef - 1]
        c_cl_low_corr = corr_cl_low[nband_coef - 1]
        c_cl_midhigh_corr = corr_cl_midhigh[nband_coef - 1]
        
    else:
        # Within temperature bands: linear interpolation
        T_corr = T_low
        for i in range(nband_coef - 1):
            if T_a >= T_corr and T_a < T_corr + del_T:
                # Linear interpolation weight
                weight = (T_a - T_corr) / del_T
                
                # Interpolate correction coefficients
                c_cl_low_corr = corr_cl_low[i] + (corr_cl_low[i+1] - corr_cl_low[i]) * weight
                c_cl_midhigh_corr = corr_cl_midhigh[i] + (corr_cl_midhigh[i+1] - corr_cl_midhigh[i]) * weight
                c_cl_tot_corr = corr_cl_tot[i] + (corr_cl_tot[i+1] - corr_cl_tot[i]) * weight
                break
            
            T_corr = T_corr + del_T
    
    # ========================================================================
    # Cloud correction function
    # ========================================================================
    
    if cl_low < 0.0:
        # Simplified approach: only total cloud cover available
        f_cloud_corr = 1.0 + c_cl_tot_corr * cl_tot * cl_tot
    else:
        # Full approach: separate low-level and mid/high-level clouds
        # Mid/high cloud cover = total - low
        cl_midhigh_sq = cl_tot * cl_tot - cl_low * cl_low
        
        f_cloud_corr = (1.0 + c_cl_low_corr * cl_low * cl_low) *                        (1.0 + c_cl_midhigh_corr * cl_midhigh_sq)
    
    # ========================================================================
    # Long-wave radiation flux [W/m²]
    # ========================================================================
    
    # "Conventional" formulation (Fung et al. 1984, etc.)
    # Negative sign: downward flux (atmosphere radiating toward surface)
    SfcFlx_lwradatm_result = -c_lwrad_emis * tpsf_C_StefBoltz * (T_a ** 4) *                               f_wvpres_corr * f_cloud_corr
    
    return SfcFlx_lwradatm_result


# In[15]:


# ============================================================================
# SfcFlx_lwradwsfc - Surface Longwave Radiation
# ============================================================================
