File: src/science/flake/flake_radflux.F90
#if defined(UM_JULES)
!-----------------------------------------------------------
! FLake is freely available under the terms of the MIT license.
!
! Copyright (c) 2016
!
! Permission is hereby granted, free of charge, to any person obtaining
! a copy of this software and associated documentation files (the
! "Software"), to deal in the Software without restriction, including
! without limitation the rights to use, copy, modify, merge, publish,
! distribute, sublicense, and/or sell copies of the Software, and to
! permit persons to whom the Software is furnished to do so, subject to
! the following conditions:
!
! The above copyright notice and this permission notice shall be
! included in all copies or substantial portions of the Software.
!
! THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
! EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
! MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
! NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
! LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
! OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
! WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
!-----------------------------------------------------------
! File %M% from Library %Q%
! Version %I% from %G% extracted: %H%
!------------------------------------------------------------------------------

SUBROUTINE flake_radflux ( depth_w, albedo_water, albedo_ice, albedo_snow,    &
                           opticpar_water, opticpar_ice, opticpar_snow )

!------------------------------------------------------------------------------
!
! Description:
!
!  Computes the radiation fluxes
!  at the snow-ice, ice-water, air-water,
!  mixed layer-thermocline and water column-bottom sediment interfaces,
!  the mean radiation flux over the mixed layer,
!  and the mean radiation flux over the thermocline.
!
!
! Current Code Owner: DWD, Dmitrii Mironov
!  Phone:  +49-69-8062 2705
!  Fax:    +49-69-8062 3721
!  E-mail: dmitrii.mironov@dwd.de
!
! History:
! Version    Date       Name
! ---------- ---------- ----
! 1.00       2005/11/17 Dmitrii Mironov
!  Initial release
! !VERSION!  !DATE!     <Your name>
!  <Modification comments>
!
! Code Description:
! Language: Fortran 90.
! Software Standards: "European Standards for Writing and
! Documenting Exchangeable Fortran 90 Code".
!==============================================================================
!
! Declarations:
!
! Modules used:

!_dm Parameters are USEd in module "flake".
!_nu USE data_parameters , ONLY : &
!_nu     ireals,                  & ! KIND-type parameter for real variables
!_nu     iintegers                  ! KIND-type parameter for "normal" integer variables

USE flake_derivedtypes          ! Definitions of derived TYPEs

USE flake_parameters , ONLY :                                                 &
  h_Snow_min_flk            , & ! Minimum snow thickness [m]
  h_Ice_min_flk             , & ! Minimum ice thickness [m]
  h_ML_min_flk                  ! Minimum mixed-layer depth [m]

USE flake

!==============================================================================

IMPLICIT NONE

!==============================================================================
!
! Declarations

!  Input (procedure arguments)

REAL (KIND = ireals), INTENT(IN) ::                                           &
  depth_w                           , & ! The lake depth [m]
  albedo_water                      , & ! Albedo of the water surface
  albedo_ice                        , & ! Albedo of the ice surface
  albedo_snow                           ! Albedo of the snow surface

TYPE (opticpar_medium), INTENT(IN) ::                                         &
  opticpar_water                    , & ! Optical characteristics of water
  opticpar_ice                      , & ! Optical characteristics of ice
  opticpar_snow                         ! Optical characteristics of snow


!  Local variables of type INTEGER
INTEGER (KIND = iintegers) :: & ! Help variable(s)
  i                             ! DO loop index

!==============================================================================
!  Start calculations
!------------------------------------------------------------------------------

  IF(h_ice_p_flk >= h_Ice_min_flk) THEN            ! Ice exists
    IF(h_snow_p_flk >= h_Snow_min_flk) THEN        ! There is snow above the ice
      I_snow_flk = I_atm_flk*(1._ireals-albedo_snow)
      I_bot_flk = 0._ireals
      DO i=1, opticpar_snow%nband_optic
        I_bot_flk = I_bot_flk +                                               &
        opticpar_snow%frac_optic(i)*EXP(-opticpar_snow%extincoef_optic(i)*h_snow_p_flk)
      END DO
      I_ice_flk  = I_snow_flk*I_bot_flk
    ELSE                                           ! No snow above the ice
      I_snow_flk = I_atm_flk
      I_ice_flk  = I_atm_flk*(1._ireals-albedo_ice)
    END IF
    I_bot_flk = 0._ireals
    DO i=1, opticpar_ice%nband_optic
      I_bot_flk = I_bot_flk +                                                 &
      opticpar_ice%frac_optic(i)*EXP(-opticpar_ice%extincoef_optic(i)*h_ice_p_flk)
    END DO
    I_w_flk      = I_ice_flk*I_bot_flk
  ELSE                                             ! No ice-snow cover
    I_snow_flk   = I_atm_flk
    I_ice_flk    = I_atm_flk
    I_w_flk      = I_atm_flk*(1._ireals-albedo_water)
  END IF

  IF(h_ML_p_flk >= h_ML_min_flk) THEN           ! Radiation flux at the bottom of the mixed layer
    I_bot_flk = 0._ireals
    DO i=1, opticpar_water%nband_optic
      I_bot_flk = I_bot_flk +                                                 &
      opticpar_water%frac_optic(i)*EXP(-opticpar_water%extincoef_optic(i)*h_ML_p_flk)
    END DO
    I_h_flk = I_w_flk*I_bot_flk
  ELSE                                          ! Mixed-layer depth is less then a minimum value
    I_h_flk = I_w_flk
  END IF

  I_bot_flk = 0._ireals                         ! Radiation flux at the lake bottom
  DO i=1, opticpar_water%nband_optic
    I_bot_flk = I_bot_flk +                                                   &
    opticpar_water%frac_optic(i)*EXP(-opticpar_water%extincoef_optic(i)*depth_w)
  END DO
  I_bot_flk = I_w_flk*I_bot_flk

  IF(h_ML_p_flk >= h_ML_min_flk) THEN           ! Integral-mean radiation flux over the mixed layer
    I_intm_0_h_flk = 0._ireals
    DO i=1, opticpar_water%nband_optic
      I_intm_0_h_flk = I_intm_0_h_flk +                                       &
      opticpar_water%frac_optic(i)/opticpar_water%extincoef_optic(i)*         &
      (1._ireals - EXP(-opticpar_water%extincoef_optic(i)*h_ML_p_flk))
    END DO
    I_intm_0_h_flk = I_w_flk*I_intm_0_h_flk/h_ML_p_flk
  ELSE
    I_intm_0_h_flk = I_h_flk
  END IF

  IF(h_ML_p_flk <= depth_w-h_ML_min_flk) THEN   ! Integral-mean radiation flux over the thermocline
    I_intm_h_D_flk = 0._ireals
    DO i=1, opticpar_water%nband_optic
      I_intm_h_D_flk = I_intm_h_D_flk +                                       &
      opticpar_water%frac_optic(i)/opticpar_water%extincoef_optic(i)*         &
      ( EXP(-opticpar_water%extincoef_optic(i)*h_ML_p_flk)                    &
      - EXP(-opticpar_water%extincoef_optic(i)*depth_w) )
    END DO
    I_intm_h_D_flk = I_w_flk*I_intm_h_D_flk/(depth_w-h_ML_p_flk)
  ELSE
    I_intm_h_D_flk = I_h_flk
  END IF

!------------------------------------------------------------------------------
!  End calculations
!==============================================================================

END SUBROUTINE flake_radflux

File: flake_engine.py
def flake_radflux(depth_w, albedo_water, albedo_ice, albedo_snow,
                  opticpar_water, opticpar_ice, opticpar_snow):
    """
    Computes radiation fluxes at the snow-ice, ice-water, air-water,
    mixed layer-thermocline, and water column-bottom sediment interfaces,
    plus the mean radiation flux over the mixed layer and thermocline.
    
    Uses multi-band exponential extinction to account for spectral
    dependence of radiation penetration through snow, ice, and water.
    
    Parameters:
    -----------
    depth_w : float
        Lake depth [m]
    albedo_water : float
        Albedo of the water surface [-]
    albedo_ice : float
        Albedo of the ice surface [-]
    albedo_snow : float
        Albedo of the snow surface [-]
    opticpar_water : OpticparMedium
        Optical characteristics of water (nband_optic, frac_optic, extincoef_optic)
    opticpar_ice : OpticparMedium
        Optical characteristics of ice
    opticpar_snow : OpticparMedium
        Optical characteristics of snow
    
    Returns:
    --------
    None
        Modifies global module variables:
        - I_snow_flk, I_ice_flk, I_w_flk
        - I_h_flk, I_bot_flk
        - I_intm_0_h_flk, I_intm_h_D_flk
    
    Physical Approach:
    ------------------
    Solar radiation I_atm_flk penetrates through layers:
    1. Air → Snow (if present): absorb by albedo, attenuate exponentially
    2. Snow → Ice (if present): attenuate exponentially through ice
    3. Ice/Air → Water: absorb by albedo (if no ice), attenuate in water
    4. Through mixed layer → thermocline
    5. Through thermocline → bottom
    
    Multi-band extinction: I(z) = I_0 * Σ[f_i * exp(-k_i * z)]
    
    Note:
    -----
    Uses global variables from FLake module:
    - Inputs: I_atm_flk, h_ice_p_flk, h_snow_p_flk, h_ML_p_flk
    - Outputs: All I_*_flk variables (module-level)
    """
    # Declare as global to modify module-level variables
    global I_snow_flk, I_ice_flk, I_w_flk, I_h_flk, I_bot_flk
    global I_intm_0_h_flk, I_intm_h_D_flk
    
    # ========================================================================
    # Radiation through snow and ice (if present)
    # ========================================================================
    
    if h_ice_p_flk >= h_Ice_min_flk:  # Ice exists
        
        if h_snow_p_flk >= h_Snow_min_flk:  # There is snow above the ice
            # Radiation penetrating snow surface (accounting for albedo)
            I_snow_flk = I_atm_flk * (1.0 - albedo_snow)
            
            # Radiation reaching bottom of snow layer (multi-band extinction)
            I_bot_flk = 0.0
            for i in range(opticpar_snow.nband_optic):
                I_bot_flk += opticpar_snow.frac_optic[i] *                             np.exp(-opticpar_snow.extincoef_optic[i] * h_snow_p_flk)
            
            # Radiation entering ice
            I_ice_flk = I_snow_flk * I_bot_flk
            
        else:  # No snow above the ice
            I_snow_flk = I_atm_flk
            I_ice_flk = I_atm_flk * (1.0 - albedo_ice)
        
        # Radiation reaching bottom of ice layer (multi-band extinction)
        I_bot_flk = 0.0
        for i in range(opticpar_ice.nband_optic):
            I_bot_flk += opticpar_ice.frac_optic[i] *                         np.exp(-opticpar_ice.extincoef_optic[i] * h_ice_p_flk)
        
        # Radiation entering water
        I_w_flk = I_ice_flk * I_bot_flk
        
    else:  # No ice-snow cover
        I_snow_flk = I_atm_flk
        I_ice_flk = I_atm_flk
        I_w_flk = I_atm_flk * (1.0 - albedo_water)
    
    # ========================================================================
    # Radiation flux at the bottom of the mixed layer
    # ========================================================================
    
    if h_ML_p_flk >= h_ML_min_flk:  # Mixed layer has finite depth
        # Radiation reaching bottom of mixed layer (multi-band extinction)
        I_bot_flk = 0.0
        for i in range(opticpar_water.nband_optic):
            I_bot_flk += opticpar_water.frac_optic[i] *                         np.exp(-opticpar_water.extincoef_optic[i] * h_ML_p_flk)
        
        I_h_flk = I_w_flk * I_bot_flk
        
    else:  # Mixed-layer depth is less than minimum value
        I_h_flk = I_w_flk
    
    # ========================================================================
    # Radiation flux at the lake bottom
    # ========================================================================
    
    I_bot_flk = 0.0
    for i in range(opticpar_water.nband_optic):
        I_bot_flk += opticpar_water.frac_optic[i] *                     np.exp(-opticpar_water.extincoef_optic[i] * depth_w)
    
    I_bot_flk = I_w_flk * I_bot_flk
    
    # ========================================================================
    # Integral-mean radiation flux over the mixed layer
    # ========================================================================
    
    if h_ML_p_flk >= h_ML_min_flk:  # Mixed layer has finite depth
        # Integrate radiation over mixed layer depth
        # ∫[0 to h] I(z) dz / h = I_w * Σ[f_i / k_i * (1 - exp(-k_i * h))] / h
        I_intm_0_h_flk = 0.0
        for i in range(opticpar_water.nband_optic):
            I_intm_0_h_flk += opticpar_water.frac_optic[i] /                              opticpar_water.extincoef_optic[i] *                              (1.0 - np.exp(-opticpar_water.extincoef_optic[i] * h_ML_p_flk))
        
        I_intm_0_h_flk = I_w_flk * I_intm_0_h_flk / h_ML_p_flk
        
    else:
        I_intm_0_h_flk = I_h_flk
    
    # ========================================================================
    # Integral-mean radiation flux over the thermocline
    # ========================================================================
    
    if h_ML_p_flk <= depth_w - h_ML_min_flk:  # Thermocline exists
        # Integrate radiation over thermocline depth
        # ∫[h to D] I(z) dz / (D-h) = I_w * Σ[f_i / k_i * (exp(-k_i*h) - exp(-k_i*D))] / (D-h)
        I_intm_h_D_flk = 0.0
        for i in range(opticpar_water.nband_optic):
            I_intm_h_D_flk += opticpar_water.frac_optic[i] /                              opticpar_water.extincoef_optic[i] *                              (np.exp(-opticpar_water.extincoef_optic[i] * h_ML_p_flk) -                               np.exp(-opticpar_water.extincoef_optic[i] * depth_w))
        
        I_intm_h_D_flk = I_w_flk * I_intm_h_D_flk / (depth_w - h_ML_p_flk)
        
    else:
        I_intm_h_D_flk = I_h_flk


# In[22]:
